# dummyrepotraining

./: README.md  pom.xml
firebase-console/: notification-with-spring-ionic-firebase-adminsdk-caezv-8ef54379e3.json
src/: code.java
src/main/java/com/pushnotification/pushnotification/: FcmClient.java  FcmSettings.java  IcndbJoke.java  PersonalMessageController.java  PersonalMessageSender.java  PushChuckJokeService.java  PushNotificationApplication.java
src/main/resources/: application.properties
src/test/java/com/pushnotification/pushnotification/: PushNotificationApplicationTests.java
